{
  "name": "skillforge-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --check \"**/*.{cjs,js,jsx,mjs,ts,tsx,json,md,css,scss}\"",
    "format:fix": "prettier --write \"**/*.{cjs,js,jsx,mjs,ts,tsx,json,md,css,scss}\"",
    "prepare": "husky install",
    "flyway:migrate": "node ops/scripts/run-flyway.js migrate",
    "flyway:info": "node ops/scripts/run-flyway.js info",
    "seed:local": "python ops/scripts/seed-onet-data.py --env local",
    "seed:ci": "python ops/scripts/seed-onet-data.py --env ci",
    "seed:staging": "python ops/scripts/seed-onet-data.py --env staging",
    "seed:production": "python ops/scripts/seed-onet-data.py --env production"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "5.5.4"
  }
}
