{
  "name": "@skillforge/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:ci": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ci": "playwright test --config e2e/playwright.config.ts --reporter=line",
    "check:e2e": "start-server-and-test preview:ci http://127.0.0.1:4173/learners/dashboard e2e:ci",
    "test:axe": "playwright test --config e2e/playwright.config.ts --reporter=line --grep @axe",
    "check:accessibility": "start-server-and-test preview:ci http://127.0.0.1:4173/learners/dashboard test:axe",
    "test:lighthouse": "node ./scripts/run-lhci.mjs",
    "check:performance": "start-server-and-test preview:ci http://127.0.0.1:4173/learners/dashboard test:lighthouse"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.14",
    "@mui/icons-material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.3",
    "@skillforge/shared": "file:../../packages/shared",
    "@storybook/addon-a11y": "^8.1.4",
    "@storybook/addon-essentials": "^8.1.4",
    "@storybook/addon-interactions": "^8.1.4",
    "@storybook/react": "^8.1.4",
    "@storybook/react-vite": "^8.1.4",
    "@storybook/test": "^8.1.4",
    "@tanstack/react-query": "^5.25.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.46.0",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "msw": "^2.3.5",
    "postcss": "^8.4.35",
    "typescript": "5.5.4",
    "vite": "^5.1.6",
    "vitest": "^1.3.1"
  }
}